
# Server
SERVER_URL=http://localhost:3000
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin

# Thingsboard
THINGSBOARD_SERVER_URL=tb.cradle-vision.com
THINGSBOARD_PORT=1883
THINGSBOARD_ACCESS_TOKEN=TBRHy3jdRsDIJWoRRJmD

# Device

DEVICE_ID=21
DEVICE_SERIAL_NUMBER=23452435